Lists

1.#Ex-1 Lists:
my_list = ['Atharv', 'bajrangbali', 'veda']
print(len(my_list))

2.#Ex-2 Lists:
#Ex2 List
num_list = [1, 2, 3, 4, 5]
squared_list = [num**2 for num in num_list]
print(squared_list)


Tuples



1.#Ex-1 Tuples
my_tuple = (1, 2, 3, 4, 5)
print(sum(my_tuple))

2.#Ex-2 Tuple
my_tuple = ('Atharv', 'bajrangbali', 'veda')
print(my_tuple[0])
print(my_tuple[-1])


Sets


1.#Ex-1 sets
set1 = {1, 2, 3, 4, 5}
set2 = {4, 5, 6, 7, 8}
intersection = set1.intersection(set2)
print(intersection)

2.#Ex-2 sets
my_set = {'Atharv', 'bajrangbali', 'veda'}
my_set.remove('veda')
print(my_set)



Dictionary 


1.#EX-1 Dictionaries:
fruit_dict = {'apple': 'red', 'banana': 'yellow', 'orange': 'orange'}
print(fruit_dict['apple'])

2.#EX-2 dictionary 

num_dict = {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
for key, value in num_dict.items():
    print(key, value)

